<!DOCTYPE html>

<html lang="en">

<head>
    <title>Wbcrop | Image Cropper</title>
    <meta charset="UTF-8" />
    <meta name="author" content="Biswa Bijaya Samal">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- custom fonts -->
    <link href="https://fonts.googleapis.com/css?family=Patrick+Hand&display=swap" rel="stylesheet">
    <!-- wbcrop CSS bundle -->
    <link rel="stylesheet" href="assets/css/ripple.css">
    <link rel="stylesheet" href="assets/css/normalize.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="assets/css/wbcrop.css">
    <!-- wbcrop JS bundle -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="assets/js/jquery.ui.touch-punch.min.js" defer></script>
    <script src="assets/js/ripple.js" defer></script>
    <script src="assets/js/wbcrop.js" defer></script>
    <!-- Place this tag in your head or just before your close body tag. -->
    <script async defer src="https://buttons.github.io/buttons.js"></script>

    <script defer>
        $(document).ready(function(){
            // custom JS (IGNORE)
            $('body').css("min-height", windowHeight);
            // Initialize wbcrop
            wbcrop("#wbcrop-input");
        });
    </script>

    <!-- Styles -->
    <style>
        * {
            font-family: 'Patrick Hand', sans-serif;
        }
        header {
            position: absolute;
            top: 0;
        }
        header > * {
            text-align: center;
            font-weight: normal;
        }
    </style>

</head>

<body>
    <header>
        <h1 style="align-self: flex-start;">wbcrop</h1>
        <h4>made with &hearts;&hearts;&hearts; by ! <a class="github-button" href="https://github.com/biswabijaya" data-size="large" aria-label="Follow @biswabijaya on GitHub">@biswabijaya</a></h4>
        <br>
        <a class="github-button" href="https://github.com/biswabijaya/wbcrop" data-show-count="true" aria-label="Star on GitHub">Star</a> |

    </header>
    <div>
        <div id="" class="image-previewer" data-wbcrop=""></div>
        <input id="wbcrop-input" type="file" name="">
    </div>
    <canvas id="wbcrop-hidden-canvas"></canvas>
    <!-- The Modal -->
    <div id="wbcrop-modal-cover" class="wbcrop-modal-cover">
        <!-- Modal content -->
        <div id="wbcrop-modal" class="wbcrop-modal">
            <div id="wbcrop-close" class="wbcrop-close">&times;</div>
            <div id="wbcrop-modal-display-container" class="wbcrop-modal-display-container">
                <div id="wbcrop-modal-display" class="wbcrop-modal-display"></div>
                <div id="wbcrop-modal-cropper" class="wbcrop-modal-cropper"></div>
                <div id="wbcrop-modal-display2" class="wbcrop-modal-display" style="clip: rect(46px, 205px, 205px, 46px);"></div>
                <div id="wbcrop-cropper-outline" class="wbcrop-cropper-outline" style="left:45px; top:45px; width: 160px; height: 160px;"></div>
            </div>
            <div class="wbcrop-modal-buttons-container">
                <a id="wbcrop-download-button" class="wbcrop-modal-button" data-ripple="">
                        <img class="wbcrop-svg" src="assets/icons/feather/download.svg">
                </a>
                <a id="wbcrop-rotate-button" class="wbcrop-modal-button" data-ripple="">
                    <!-- <svg class="feather">
                        <use xlink:href="assets/icons/feather/feather-sprite.svg#circle"/>
                    </svg> -->
                    <img class="wbcrop-svg" src="assets/icons/feather/rotate-ccw.svg">
                </a>
                <a id="wbcrop-crop-button" class="wbcrop-modal-button" data-ripple="">
                    <img class="wbcrop-svg" src="assets/icons/feather/crop.svg">
                </a>
                <a id="wbcrop-save-button" class="wbcrop-modal-button" data-ripple="">
                    <img class="wbcrop-svg" src="assets/icons/feather/check-square.svg">
                </a>
            </div>
        </div>
        <div class="wbcrop-cropping-canvas-container">
            <canvas id="wbcrop-cropping-canvas"></canvas>
        </div>
    </div>
</body>
</html>
